<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Rahmandika Haekal</title>

  <link href="https://fonts.googleapis.com/css?family=Paytone+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/main.css" rel="stylesheet">
  

</head>

<body>
  <nav class="site-navigation">
    <div class="nav-container">
      <div class="brand underline">
        <a href="#!">
          R
          <b>Haekal</b>
        </a>
      </div>
      <div class="menu">
        <a href="#!">Experience</a>
        <a href="#!">Portfolio</a>
        <a href="#!">Contact</a>
      </div>
    </div>
  </nav>

  <main>
    <div class="container flex ac">
      <div class="hero-container ">
        <h1>Rahmandika Haekal</h1>
        <p class="lead">Kaltem is privately owned,
          <a href="#">Indonesian Products</a> that provides some 
          <a href="#">web templates</a> for companies, organizations and 
          <a href="#">private web</a> are easy to implement. 

        <p>Certainly, we will continue to bring up the template with the latest design</p>
        <p>
          <a class="button" href="#!">Get in Touch</a>
        </p>
      </div>
      <div class="code">
        <pre><code class="language-js">{
  "name": "Rahmandika Haekal",
  "occupation": "Front end developer",
  "available_for_hire:" true
}</code></pre>
      </div>
    </div>
    </div>

    <section class="section-bg">
      <div class="container">
        <header class="section-header">
          <h1>Technical Skills</h1>
          <p>There are several programming language that is often used by us in making web template, makes a pretty good results</p>
        </header>
        <div class="flex wrap skills">
          <div class="card">
            <img src="img/html.png" alt="">
            <h2>HTML</h2>
          </div>
          <div class="card">
            <img src="img/css.png" alt="">
            <h2>CSS</h2>
          </div>
          <div class="card">
            <img src="img/js.png" alt="">
            <h2>JavaScript</h2>
          </div>
          <div class="card">
            <img src="img/node.png" alt="">
            <h2>Node.js</h2>
          </div>
          <div class="card">
            <img src="img/react.png" alt="">
            <h2>ReactJS</h2>
          </div>
        </div>
      </div>

    </section>

    <section class="section">
      <div class="container">
        <header class="section-header">
          <h1>Experience</h1>
          <p>knowing that with experience make our skill better from what you learn.</p>
        </header>
        <div class="resume">
          <div class="flex">
            <div class="resume-title">
              <h2 class="underline-nh">QODR Community</h2>
              <div class="subtitle">2016 - Current</div>
            </div>
            <div class="resume-description">
              <h3>Front end Web Developer</h3>
              <p>For two years yesterday, I learn many programming 
                languages. Learn the languages that simplify 
                the process of creating the web, accompanied framework
                 that supports that language. On the other hand, 
                 also studied and more steeped in what is the world of 
                 work with the programmer, his work as a freelancer. 
                 Understand web workflow with crud, 
                 create an exciting display of the user, and make it 
                 responsive/able to accessed real media technology.</p>
              <ul>
                <li>CSS3 Exprext, Javascript and Responsive Web Theme.</li>
                <li>Ui Engineer, Consultant Web and Fast Loading .</li>
              </ul>
            </div>
          </div>
          <div class="flex">
            <div class="resume-title">
              <h2 class="underline-nh">The Vocational High School</h2>
              <div class="subtitle">2013 - 2016</div>
            </div>
            <div class="resume-description">
              <h3>Backend Desktop Developer</h3>
              <p>During the 3 years of study about Desktop applications, 
                how to make it, learn the workflow and making, 
                using C #, HTML, Pascal in making Desktop applications 
                and the Web. Operationalize the Linux OS ranging 
                from linux distro, terminal, server installation with Linux, 
                reinstall linux, etc.</p>
              <ul>
                <li>Pascal, C# and C++.</li>
                <li>Visual Basic 06, Borland Delphi, Dreamweaver.</li>
                <li>Eclipse, Linux System Administration.</li>
              </ul>
            </div>
          </div>
        </div>
    </section>

    <section class="section-bg">
      <header class="section-header">
        <h1>Portfolio</h1>
        <p>So I don't really have a clear plan, in terms of music, as to where I want to head in the future.</p>
      </header>
      <div class="container">
        <div class="flex wrap portfolio">
        </div>
      </div>
    </section>

    <section class="section">
      <header class="section-header">
        <h1>Contact</h1>
        <p>However there is something about it that will remain in your mind for a long, long time. Including
          <a href="#!">Twitter</a> and
          <a href="#!">GitHub</a>.</p>
      </header>
      <div class="form-container">
        <form method="POST" action="https://formspree.io/rahmandikahaekal31@gmail.com">
          <label for="name">Name</label>
            <input type="text" name="name" placeholder="your name">
          <label for="email">Email Address</label>
            <input type="email" name="email" placeholder="your email">
          <label for="message">Message</label>
            <textarea name="message" cols="30" rows="10" placeholder="input message .."></textarea>
          <input type="submit" value="Send">
        </form>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container">
      <div class="flex sb">
        <div class="about">
          <h1>
            <span class="primary">Kaltem</span>
            <b class="secondary">Production</b>
          </h1>
          <p>
            
          </p>

        </div>
        <div class="connect">
          <h1>Connect with me</h1>
          <p>You can find me here, there, and everywhere.</p>
          <div class="social-icons">
            <a href="https://www.facebook.com/rahmandikahaekal" target="_blank">
              <i class="fa fa-facebook fa-2x"></i>
            </a>
            <a href="https://www.instagram.com/rahmandikahaekal/">
              <i class="fa fa-instagram fa-2x"></i>
            </a>
            <a href="https://github.com/rahmandikahaekal" target="_blank">
              <i class="fa fa-github fa-2x"></i>
            </a>
            <a href="https://twitter.com/scoutdev1" target="_blank">
              <i class="fa fa-twitter fa-2x"></i>
            </a>
            <a href="https://www.linkedin.com/in/rahmandikahaekal/" target="_blank">
              <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
            </a>
          </div>

        </div>
      </div>
    </div>
  </footer>
  <footer class="footer-bottom">
    <div class="container">
      <p>
        &copy; 2018 Rahmandika haekal. All rights reserved.

      </p>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/prism.min.js"></script>
</body>

</html>
